body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #002852;
    margin: 0;
}

h1, h2, h3, h4, p, label {
    color: white;
}

.section-title {
    text-align: center;
}

/* Nav Bar Styles */

.nav-bar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    height: 50px;
    width: 100%;
    background-color: rgb(0, 30, 60);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.nav-item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 20px;
    padding-left: 20px;
}

@media only screen and (max-width: 414px) {
    .nav-bar {
      flex-wrap: wrap;
    }
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.nav-item > a {
    font-size: 18px;
    text-decoration:none;
    color: #D1D1D1;
    font-family: sans-serif;
}

.nav-item > a:hover {
    color: #ff8fe5;
 }

 .active > a {
    color: #ff8fe5;
 }

 /* Home Section Styles */
.about {
    padding-top: 60px;
}

.about-text {
    text-align: center;
}

  /* Projects Section Styles */

.projects {
    padding-top: 60px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

  .project-section {
      border: 1px solid grey;
      border-radius: 10px;
      padding: 15px;
      margin: 10px;
      width: 80%;
  }

.project-link {
    width: 100%;
}

.project-link {
    color: #D1D1D1;
}

/* Experience Section Styles */

.experience {
    display: flex;
    align-items: center;
    flex-direction: column; 
    padding-top: 60px;
}

.company {
    width: 80%;
}

hr {
    width: 80%;
}

/* Contact Section Styles */

.contact {
    padding-top: 60px;

}

.contact-form-container {
    display: flex;
    align-items: center;
    flex-direction: column; 
}

.contact-form {
    display: flex;
    align-items: center;
    flex-direction: column; 
    border: 1px solid grey;
    border-radius: 10px;
    width: 60%;
    padding: 15px;
}

.form-element {
    display: flex;
    flex-direction: row; 
    flex-wrap: wrap;
    width: 100%;
    margin: 5px;
}

.contact-label {
    width: 20%
}

.contact-field {
    width: 78%
}

.btn {
    margin-top: 15px; 
}

@media only screen and (max-width: 768px) {
    .form-element {
        flex-direction: column; 
    }
    .contact-label {
        width: 100%
    }
    
    .contact-field {
        width: 100%
    }
}